spring.application.name=notificationService

server.port = 8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka= true

spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.database = librarydb
spring.data.mongodb.uri = mongodb+srv://root:root123@librarydb.joquw6i.mongodb.net/?retryWrites=true&w=majority&appName=librarydb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saurabhagrhari@gamil.com
spring.mail.password=Sambhu@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true