spring.application.name=loanService

server.port = 8082
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka= true

spring.data.mongodb.database = librarydb
spring.data.mongodb.uri = mongodb+srv://root:root123@librarydb.joquw6i.mongodb.net/?retryWrites=true&w=majority&appName=librarydb

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest